<?php

/* Урок 16 - "Аргументы"
*
*Задание: Реализуйте функцию multiArgs, которая возвращает произведение 
*всех переданных аргументов. Вызванная без аргументов, должна вернуть null.
*Пример:
*
*null == multiArgs();
*1 == multiArgs(1);
*16 == multiArgs(2, 8);
*
*/

// BEGIN
function multiArgs(...$numbers)  //ф-ция с необязательными аргументами
{
    if (empty($numbers)) { //возвращаем null, если аргументы не переданы
        return null;
    }
    return array_product($numbers); //перемножаем аргументы друг на друга.
}
// END
