<?php

/*
 * Реализуйте функцию compareVersion, которая сравнивает переданные версии version1 и version2. 
 * Если version1 > version2, то функция должна вернуть 1, если наоборот то -1, в противном случае 0.
 *
 * Версия это строка в которой два числа (мажорная и минорные версии) разделены точкой, 
 * например: 12.11. Важно понимать, что версия, это не число с плавающей точкой, 
 * это несколько чисел не связанных между собой. Проверка на больше/меньше производится сравнением каждого числа независимо. 
 * Поэтому версия 0.12 больше версии 0.2.
 *
 * Пример порядка версий:
 *
 * 0.1 < 1.1 < 1.2 < 1.11 < 13.37
 * Подробнее о версиях: http://semver.org/lang/ru/
*/

function compareVersion ($version1, $version2) {
	echo "Сравниваемая версия 1: " . $version1 . PHP_EOL;//только для отладки - удалить
	echo "Сравниваемая версия 2: " . $version2 . PHP_EOL;//только для отладки - удалить
	$arr1 = explode(".", $version1);
	$arr2 = explode(".", $version2);
	print_r($arr1) . PHP_EOL;//только для отладки - удалить
	print_r($arr2) . PHP_EOL;//только для отладки - удалить

	if ($arr1[0] > $arr2[0]) {
		return 1;
		}
	elseif ($arr1[0] < $arr2[0]) {
		return -1;
		}
	elseif ($arr1[1] > $arr2[1]) {
		return 1;
		}
	elseif ($arr1[1] < $arr2[1]) {
		return -1;
		}
	else return 0;
	
	}

$result = compareVersion ("2.2", "2.2");

echo PHP_EOL . $result . PHP_EOL;
